xLights version 2025.02.1
Time: 2025-02-08T13:38:03
Crashed Thread ID: 0x1fe040840 (Main Thread)

0   xLights                             0x00000001039f302c _ZN14xlCrashHandler11HandleCrashEbRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 3680
1   xLights                             0x000000010463b204 _ZN9xlBaseApp16OnFatalExceptionEv + 88
2   xLights                             0x000000010485f150 _ZL20wxFatalSignalHandleri + 36
3   libsystem_platform.dylib            0x0000000194706de4 _sigtramp + 56
4   libc++.1.dylib                      0x00000001946013d0 _ZNKSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEE7compareEPKw + 36
5   xLights                             0x0000000104820524 _ZNK8wxString7compareEPKc + 96
6   xLights                             0x000000010423cb24 _ZN12ColoursPanel19UpdateColourButtonsEbP12xLightsFrame + 4980
7   xLights                             0x0000000103dd4798 _ZN12xLightsFrame13LoadSequencerER14xLightsXmlFile + 1336
8   xLights                             0x0000000104174234 _ZN12xLightsFrame12OpenSequenceERK8wxStringP16ConvertLogDialogS2_ + 11916
9   xLights                             0x00000001044a2abc _ZN12xLightsFrame37OnMenuItem_File_Open_SequenceSelectedER14wxCommandEvent + 168
10  xLights                             0x0000000104863234 _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent + 116
11  xLights                             0x0000000104862fbc _ZN12wxEvtHandler12ProcessEventER7wxEvent + 252
12  xLights                             0x0000000104863160 _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent + 228
13  xLights                             0x0000000104862ef8 _ZN12wxEvtHandler12ProcessEventER7wxEvent + 56
14  xLights                             0x0000000104a06948 _ZN12wxWindowBase8TryAfterER7wxEvent + 128
15  xLights                             0x00000001049cc1cc _ZN10wxMenuBase14DoProcessEventEPS_R7wxEventP8wxWindow + 252
16  xLights                             0x00000001049cc054 _ZN10wxMenuBase9SendEventEii + 196
17  xLights                             0x000000010490aa08 -[wxNSMenuItem clickedAction:] + 216
18  AppKit                              0x00000001984cf454 -[NSApplication(NSResponder) sendAction:to:from:] + 460
19  AppKit                              0x0000000198597b0c -[NSMenuItem _corePerformAction] + 372
20  AppKit                              0x0000000198cc0c90 _NSMenuPerformActionWithHighlighting + 152
21  AppKit                              0x00000001985cf4d4 -[NSMenu performActionForItemAtIndex:] + 200
22  AppKit                              0x00000001985cf3f4 -[NSMenu _internalPerformActionForItemAtIndex:] + 76
23  AppKit                              0x0000000198cb69d0 +[NSCocoaMenuImpl _performActionForMenuItem:] + 176
24  AppKit                              0x0000000198abce8c -[NSMenuTrackingSession _performPostTrackingDismissalActions] + 284
25  AppKit                              0x0000000198abcb84 -[NSMenuTrackingSession startRunningMenuEventLoop:] + 1332
26  AppKit                              0x0000000198abc5f4 -[NSMenuTrackingSession startMonitoringEvents:] + 256
27  AppKit                              0x0000000198b7b818 -[NSMenuBarTrackingSession _mouseDownEventHandler:] + 416
28  AppKit                              0x0000000198b7b638 -[NSMenuBarTrackingSession _handleMonitorEvent:] + 408
29  AppKit                              0x0000000198b7b328 __57-[NSMenuBarTrackingSession _addLocalEventMonitorIfNeeded]_block_invoke + 104
30  AppKit                              0x00000001985241e0 _NSSendEventToDequeuingObservers + 252
31  AppKit                              0x0000000198c951f0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2172
32  AppKit                              0x0000000198321874 -[NSApplication run] + 480
33  xLights                             0x000000010490274c _ZN14wxGUIEventLoop8OSXDoRunEv + 112
34  xLights                             0x000000010484f858 _ZN13wxCFEventLoop5DoRunEv + 40
35  xLights                             0x00000001047dc4dc _ZN15wxEventLoopBase3RunEv + 120
36  xLights                             0x00000001047bb478 _ZN16wxAppConsoleBase8MainLoopEv + 120
37  xLights                             0x00000001048c12a8 _ZN5wxApp5OnRunEv + 64
38  xLights                             0x00000001048057a8 _Z7wxEntryRiPPw + 320
39  xLights                             0x0000000104635288 main + 716
40  dyld                                0x0000000194350274 start + 2840
