User Email: noone@nowhere.xlights.org

Render Pool:


Parallel Job Pool:

Thread: 0x16d807000    parallel_tasks - <idle>
Thread: 0x16d893000    parallel_tasks - <idle>
Thread: 0x16d91f000    parallel_tasks - <idle>
Thread: 0x16d9ab000    parallel_tasks - <idle>
Thread: 0x16da37000    parallel_tasks - <idle>
Thread: 0x16dac3000    parallel_tasks - <idle>
Thread: 0x16db4f000    parallel_tasks - <idle>
Thread: 0x16dbdb000    parallel_tasks - <idle>
Thread: 0x16dc67000    parallel_tasks - <idle>
Thread: 0x16dcf3000    parallel_tasks - <idle>
Thread: 0x16dd7f000    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Model Circle-10
LayoutPanel::UnSelectAllModels Model Circle-11
LayoutPanel::UnSelectAllModels Model Circle-12
LayoutPanel::UnSelectAllModels Model Circle-2
LayoutPanel::UnSelectAllModels Model Circle-3
LayoutPanel::UnSelectAllModels Model Circle-4
LayoutPanel::UnSelectAllModels Model Circle-5
LayoutPanel::UnSelectAllModels Model Circle-6
LayoutPanel::UnSelectAllModels Model Circle-7
LayoutPanel::UnSelectAllModels Model Circle-8
LayoutPanel::UnSelectAllModels Model Circle-9
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
--context--
loading
About to clear sequence
   Cleared
