<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.02.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/sapir/repos/lol/animation/songs/audio/sandstorm.wav</mediaFile>
    <sequenceDuration>304.229</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHECKBOX_Bars_UseFirstColorForHighlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=2,E_TEXTCTRL_Candle_WindBaseline=30,E_TEXTCTRL_Candle_WindCalmness=2,E_TEXTCTRL_Candle_WindVariability=5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="ALL" visible="1"/>
    <Element collapsed="0" type="model" name="odd" visible="1"/>
    <Element collapsed="0" type="model" name="even" visible="1"/>
    <Element collapsed="0" type="model" name="left" visible="1"/>
    <Element collapsed="0" type="model" name="right" visible="1"/>
    <Element collapsed="0" type="model" name="center" visible="1"/>
    <Element collapsed="0" type="model" name="outer" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-5" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-4" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-3" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-7" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-2" visible="1"/>
    <Element collapsed="0" type="model" name="Circle" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-12" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-11" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-10" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-9" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-8" visible="1"/>
    <Element collapsed="0" type="model" name="Circle-6" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ALL">
      <EffectLayer>
        <Effect ref="0" name="Butterfly" startTime="0" endTime="950" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="odd">
      <EffectLayer>
        <Effect ref="1" name="Bars" startTime="1900" endTime="2900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="even">
      <EffectLayer>
        <Effect ref="1" name="Bars" startTime="950" endTime="1900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="left">
      <EffectLayer>
        <Effect ref="2" name="Candle" startTime="3025" endTime="4000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="right">
      <EffectLayer>
        <Effect ref="2" name="Candle" startTime="4000" endTime="4925" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="outer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-12">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-11">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle-6">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
