<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1"
ModelBlending="true">
<head>
    <version>2025.02.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/sapir/repos/lol/animation/songs/audio/sandstorm.wav</mediaFile>
    <sequenceDuration>304.229</sequenceDuration>
    <imageDir />
</head>
<nextid>1</nextid>

<!-- Intro 16 Bars -->
<ElementEffects>
    <Element type="model" name="ALL">
    <EffectLayer>
        <Effect startTime="0" name="Fade" color="#FFFFFF" duration="1875" />
        <Effect startTime="1875" name="Fade" color="#FF0000" duration="1875" />
        <Effect startTime="3750" name="Fade" color="#00FF00" duration="1875" />
        <Effect startTime="5625" name="Fade" color="#0000FF" duration="1875" />
        <Effect startTime="7500" name="Fade" color="#FFFF00" duration="1875" />
        <Effect startTime="9375" name="Fade" color="#00FFFF" duration="1875" />
        <Effect startTime="11250" name="Fade" color="#FF00FF" duration="1875" />
        <Effect startTime="13125" name="Fade" color="#FFFFFF" duration="1875" />
    </EffectLayer>
    </Element>
</ElementEffects>

<!-- Build Up 1 (8 Bars) -->
<ElementEffects>
    <Element type="model" name="ALL">
    <EffectLayer>
        <Effect startTime="15000" name="Chase" color="#FF0000" duration="1875" />
        <Effect startTime="16875" name="Chase" color="#00FF00" duration="1875" />
        <Effect startTime="18750" name="Chase" color="#0000FF" duration="1875" />
        <Effect startTime="20625" name="Chase" color="#FFFF00" duration="1875" />
    </EffectLayer>
    </Element>
</ElementEffects>

<!-- Verse 1 (16 Bars) -->
<ElementEffects>
    <Element type="model" name="ALL">
    <EffectLayer>
        <Effect startTime="22500" name="Twinkle" color="#00FFFF" duration="1875" />
        <Effect startTime="24375" name="Twinkle" color="#FF00FF" duration="1875" />
        <Effect startTime="26250" name="Twinkle" color="#FFFFFF" duration="1875" />
        <Effect startTime="28125" name="Twinkle" color="#FF0000" duration="1875" />
        <Effect startTime="30000" name="Twinkle" color="#00FF00" duration="1875" />
        <Effect startTime="31875" name="Twinkle" color="#0000FF" duration="1875" />
        <Effect startTime="33750" name="Twinkle" color="#FFFF00" duration="1875" />
        <Effect startTime="35625" name="Twinkle" color="#00FFFF" duration="1875" />
    </EffectLayer>
    </Element>
</ElementEffects>

<!-- Build Up 2 (16 Bars) -->
<ElementEffects>
    <Element type="model" name="ALL">
    <EffectLayer>
        <Effect startTime="37500" name="Butterfly" color="#FF0000" duration="1875" />
        <Effect startTime="39375" name="Butterfly" color="#00FF00" duration="1875" />
        <Effect startTime="41250" name="Butterfly" color="#0000FF" duration="1875" />
        <Effect startTime="43125" name="Butterfly" color="#FFFF00" duration="1875" />
        <Effect startTime="45000" name="Butterfly" color="#00FFFF" duration="1875" />
        <Effect startTime="46875" name="Butterfly" color="#FF00FF" duration="1875" />
        <Effect startTime="48750" name="Butterfly" color="#FFFFFF" duration="1875" />
        <Effect startTime="50625" name="Butterfly" color="#FF0000" duration="1875" />
    </EffectLayer>
    </Element>
</ElementEffects>

<!-- Drop (24 Bars) -->
<ElementEffects>
    <Element type="model" name="ALL">
    <EffectLayer>
        <Effect startTime="52500" name="Fireworks" color="#00FF00" duration="1875" />
        <Effect startTime="54375" name="Fireworks" color="#0000FF" duration="1875" />
        <Effect startTime="56250" name="Fireworks" color="#FFFF00" duration="1875" />
        <Effect startTime="58125" name="Fireworks" color="#00FFFF" duration="1875" />
        <Effect startTime="60000" name="Fireworks" color="#FF00FF" duration="1875" />
        <Effect startTime="61875" name="Fireworks" color="#FFFFFF" duration="1875" />
        <Effect startTime="63750" name="Fireworks" color="#FF0000" duration="1875" />
        <Effect startTime="65625" name="Fireworks" color="#00FF00" duration="1875" />
    </EffectLayer>
    </Element>
</ElementEffects>

<!-- Outro (8 Bars) -->
<ElementEffects>
    <Element type="model" name="ALL">
    <EffectLayer>
        <Effect startTime="67500" name="Fade" color="#FFFFFF" duration="1875" />
        <Effect startTime="69375" name="Fade" color="#FF0000" duration="1875" />
        <Effect startTime="71250" name="Fade" color="#00FF00" duration="1875" />
        <Effect startTime="73125" name="Fade" color="#0000FF" duration="1875" />
    </EffectLayer>
    </Element>
</ElementEffects>
</xsequence>